<! DOCTYPE HTML>
<html class="no-js">
	<title> Salus </title>
	<head>
		<!--Fonts-->
			<!--Raleway is for all headers/subheaders-->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
			<!--Merriweather is for all paragraphs/body text-->
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<!--Mobile Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--stylesheets-->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="about.css">
		<!--icon-->
		<link rel="shortcut icon" href="icon1.png">
		<!--Javascript & JQuery-->
		<script src="helper.js"></script>
		<script src="main.js"></script>
		<script src="plugins.js"></script>
		<script src="jquery-2.1.0.js"></script>
		<script src="jquery-2.1.0.min.js"></script>
		<script src="modernizr-2.7.1.min.js"></script>
		<!-- Navigation -->


	</head>
		<script>
    	</script>
    	<style type="text/css">
				div.boxed{
					display: inline-block;
					padding:15px;
					margin: 5px;}
		</style>
			<body>

			<!--Menu-->


			<ul class="collapsibleList" id="menu">
						<li>
							<label for="Menu"><img id="menupic" src="menu.png"/></label>
							<input type="checkbox" id="Menu" />
								<p>
									<a href="functions.html" id="nav">Home</a>
									</br>
									<a href="account.html" id="nav">Account</a>
									</br>
									<a href="contacts.html" id="nav">Emergency Contacts</a>
									</br>
									<a href="help.html" id="nav">Help</a>
									</br>
									<a href="about.html" id="nav">About</a>
									</br>
									<a href="premium.html" id="nav">Premium</a>
								</p>
						</li>
			</ul>

			<fieldset>
				<h1 align="center"> <img src="logo.png" id="logo" width="300px" height="175px"/> </h1>
				<h2 align="center"><em>Protect yo' self:</em></h2>
				<div align="center">
				<div class="boxed">
					<a href="audio.html"><img src="audio.png"></a>
					</br>
					<a href="siren.html"><img src="siren.png"></a>
					</br>
					<a href="sendemail.html"><img src="message.png"></a>
				</div>
				<div class="boxed">
					<a href="event timer.html"><img src="timer.png"></a>
					</br>
					<a href="gps.html"><img src="gps.png"></a>
					</br>
					<a href="fakecall.html"><img src="fakecall.png"></a>
				</div>
				</div>
		</fieldset>
			</body>
</html>